# HplayerDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/smc/hplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smc/hplayerdemo/: BaseActivity.java  ChoosePicActivity.java  ExpandablelistActivity.java  GalleryActivity.java  MainActivity.java  StandActivity.java  VFActivity.java  ViewSetAcitivity.java  pp.java
app/src/main/java/smc/hplayerdemo/down/: DownActivity.java
app/src/main/java/smc/hplayerdemo/downloader/: DowloaderActivity.java  ProgressDownloader.java  ProgressResponseBody.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: button__barder_shape.xml  dot_focused.xml  dot_normal.xml  jc_dialog_progress.xml  jc_progress.xml  jc_seek_progress.xml  jc_volume_progress_bg.xml  progressbar_color.xml  ql_download_progressbar.xml  user_icon_shape.xml
app/src/main/res/layout/: activity_choose_pic.xml  activity_dowloader.xml  activity_down.xml  activity_expandablelist.xml  activity_first.xml  activity_gallery.xml  activity_gallery_view.xml  activity_main.xml  activity_main2.xml  activity_security_code.xml  activity_stand.xml  activity_vf.xml  activity_view_set_acitivity.xml  custom_video_player.xml  fragment_video.xml  jc_progress_dialog.xml  layout_children.xml  layout_parent.xml  notify.xml  view_security_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/smc/hplayerdemo/: ExampleUnitTest.java
(+19 files in other folders)
