apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "smc.hplayerdemo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.0.1_preview'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // retrofit, 基于Okhttp，考虑到项目中经常会用到retrofit，就导入这个了。
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //  rxjava 本例中线程切换要用到，代替handler
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    /**
     * 卡片
     */
    compile 'com.android.support:cardview-v7:25.1.0'
}
