<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expandablelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smc.hplayerdemo.ExpandablelistActivity">

    <ExpandableListView
        android:id="@+id/main_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toVF_btn"
        android:background="@color/colorPrimary"
        android:text="跳转"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
