<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smc.hplayerdemo.GalleryActivity">

    <smc.hplayerdemo.view.MyAdGallery
        android:id="@+id/home_ad_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dip"/>

    <LinearLayout
        android:id="@+id/home_adpoint_ll"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:layout_alignBottom="@id/home_ad_gallery"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:orientation="horizontal"/>
    <Button
        android:id="@+id/gal_btn"
        android:layout_below="@+id/home_adpoint_ll"
        android:layout_width="wrap_content"
        android:text="跳转"
        android:layout_height="wrap_content" />

</RelativeLayout>
