<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smc.hplayerdemo.MainActivity">
    <smc.hplayerdemo.view.HVideoPlayer
        android:id="@+id/custom_videoplayer_standard"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_below="@+id/custom_videoplayer_standard"
        android:gravity="center"
        android:text="跳转下载页面"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/checkUrl_btn"
      android:text="切换"
      android:textSize="18sp"
      android:layout_below="@+id/btn"/>

</RelativeLayout>
