<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expandablelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smc.hplayerdemo.ExpandablelistActivity">

    <ExpandableListView
        android:id="@+id/main_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="200dip">
    </ExpandableListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toVF_btn"
        android:background="@color/colorPrimary"
        android:text="跳转"
        android:layout_below="@+id/main_expandablelistview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送Notic"
        android:id="@+id/sendNotic"
        android:layout_below="@+id/toVF_btn"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/dd"
        android:layout_below="@+id/sendNotic"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="From:" />
        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="Content:" />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>
